<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jasonngor.com.sustainabilitylifestylescorecard.WaterBillEntryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <EditText
            android:id="@+id/enterwdate"
            android:layout_width="413dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:ems="10"
            android:inputType="date"
            android:text="Date (mm/dd/yy)"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="36dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Water Consumed Today (Cups)" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_water_bill_entry" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/waterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/background_light"
        android:backgroundTint="@color/susGreen"/> />

</android.support.design.widget.CoordinatorLayout>
